{
  "name": "Saufmeister – Trinkspiele",
  "short_name": "Saufmeister",
  "description": "Sieben Trinkspiele für den Partyabend – direkt im Browser.",
  "lang": "de",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#161210",
  "theme_color": "#161210",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
